VITE_SUPABASE_PROJECT_ID="pixpassqqrqttuozaqgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeHBhc3NxcXJxdHR1b3phcWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDYyMzUsImV4cCI6MjA3NjEyMjIzNX0.O0dEQjTJsxpzH3M-ns25ORtCIssobOiNrYnwcEapWAg"
VITE_SUPABASE_URL="https://pixpassqqrqttuozaqgr.supabase.co"
